'''
# При выполнении этого кода Python решит,
# что 5 == 4 - это первый элемент кортежа,
# а строка с сообщением - второй его элемент.
assert (5 == 4, 'Очень длинная строка, в которой многословно '
        'и с лирическими отступлениями описывается, '
        'какой именно тест провален.')
# Сообщение об ошибке не будет показано:
# утверждение будет воспринято как кортеж,
# а кортеж — это всегда True. 
'''

assert 5 == 4, ('Очень длинная строка, в которой многословно '
                'и с лирическими отступлениями описывается, '
                'какой именно тест провален.')
